# stream-chat-net-cli

./: .gitignore  LICENSE  README.md
src/: Command.cs  CommandAttribute.cs  CommandBase.cs  HelpGenerator.cs  ICommand.cs  Makefile  Program.cs  StreamChat.Cli.csproj  StreamChat.Cli.sln  StreamChat.NET.xmind  appsettings.Development.json  schat-cli
src/Commands/: ChannelCreate.cs  ChannelList.cs  ChannelMessageList.cs  ChannelMessageReply.cs  ChannelMessageSend.cs  ChannelTypeCreate.cs  ChannelTypeDelete.cs  ChannelTypeGet.cs  ChannelTypeList.cs  MessageDelete.cs  MessageList.cs  UserCreate.cs  UserList.cs  UserTokenCreate.cs  UserUpdate.cs
src/Commands/Extensions/: ChannelTypeExtensions.cs  Extensions.cs
